[Unit]
Description=ARPANET Stanford/SU-AI WAITS host 11
After=arpanet-noc.service
Requires=arpanet-noc.service

[Service]
Type=oneshot
User=deltaprism
Group=deltaprism
WorkingDirectory=/home/deltaprism/arpanet/mini
RemainAfterExit=yes
ExecStart=/usr/bin/flock /tmp/arpanet-host11.lock /bin/bash -lc '/home/deltaprism/arpanet/mini/host11ctl.sh start 11 && /home/deltaprism/arpanet/mini/host11ctl.sh verify 11 || { rc=$?; /home/deltaprism/arpanet/mini/host11ctl.sh stop 11; exit $rc; }'
ExecStop=/usr/bin/flock /tmp/arpanet-host11.lock /home/deltaprism/arpanet/mini/host11ctl.sh stop 11
TimeoutStartSec=360
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
