set debug stdout

do impconfig.simh
set imp num=62
do impcode.simh


# MODEM INTERFACES:

set mi1 enabled
attach -u mi1 11162::11331

# This is for remote guest IMP 41
# IMP41 not running; mi2 disabled to prevent I/O errors
set mi2 disabled


# HOST INTERFACES:

set hi1 enabled
set hi1 nodebug
attach -u hi1 20621:127.0.0.1:20622
# Host 0: HILTON-KA0 (not running, dummy listener on 20622)

set hi2 enabled
set hi2 nodebug
attach -u hi2 21621:127.0.0.1:21622
# Host 1: HILTON-KA1
set hi2 convert

set nothrottle
go
